INSERT INTO public."Cadastro_Autista" (
    "Num_Denuncia_Autista",
    "data_e_hora_denuncia_Autista",
    "data_reg_Autista", 
    "hora_reg_Autista",
    "Nome_Denunciante_Autista",
    "Nome_Agressor_Autista",
    "Nome_Testemunha_Autista",
    "Localizacao_Autista",
    "Resposta_Denunciante_Autista",
    "Descricao_Autista",
    "Telefone_Autista",
    "Email_Autista",
    "classificacao_Autista",
    "Foto_URL_Autista",
    "dia_cadastro_Autista",      
    "mes_cadastro_Autista",       
    "dia_denuncia_Autista",     
    "mes_denuncia_Autista",
    "situacao_Autista" 
) VALUES (
    {{ n_denuncia_Autista.text ? Number(n_denuncia_Autista.text) : null }},
    {{ data_e_hora_denuncia_Autista.selectedDate ? "'" + moment(data_e_hora_denuncia_Autista.selectedDate).format("DD/MM/YYYY") + " às " + moment(data_e_hora_denuncia_Autista.selectedDate).format("HH") + ":" + moment(data_e_hora_denuncia_Autista.selectedDate).format("mm") + "'" : null }},
    {{ data_reg_Autista.text ? "'" + data_reg_Autista.text + "'" : null }},
    {{ hora_reg_Autista.text ? "'" + hora_reg_Autista.text + "'" : null }},
    {{ Denunciante_Autista.text ? "'" + Denunciante_Autista.text + "'" : null }},
    {{ Agressor_Autista.text ? "'" + Agressor_Autista.text + "'" : null }},
    {{ Testemunha_Autista.text ? "'" + Testemunha_Autista.text + "'" : null }},
    {{ Localizacao_Autista.selectedOptionValue ? "'" + Localizacao_Autista.selectedOptionValue + "'" : "''" }},
    {{ Resposta_Denunciante_Autista.selectedOptionValue ? "'" + Resposta_Denunciante_Autista.selectedOptionValue + "'" : "'SIM'" }},
    {{ Text_den_Autista.text ? "'" + Text_den_Autista.text.replace(/<\/?[^>]+(>|$)/g, "").replace(/&ccedil;/g, "ç").replace(/&atilde;/g, "ã").replace(/&otilde;/g, "õ").replace(/&eacute;/g, "é").replace(/&aacute;/g, "á").replace(/&iacute;/g, "í").replace(/&ó;/g, "ó").replace(/&uacute;/g, "ú").replace(/&Acirc;/g, "Â").replace(/&ecirc;/g, "ê").replace(/&nbsp;/g, " ") + "'" : null }},
    {{ telefone_Autista.text ? "'" + telefone_Autista.text + "'" : null }},
    {{ email_Autista.text ? "'" + email_Autista.text + "'" : null }},
    {{ classif_denun_Autista.selectedOptionValue ? "'" + classif_denun_Autista.selectedOptionValue + "'" : null }},
    {{ appsmith.store.urlsParaOBanco ? "'" + appsmith.store.urlsParaOBanco + "'" : null }},
    {{ data_reg_Autista.text ? moment(data_reg_Autista.text, 'DD/MM/YYYY').date() : null }},
    {{ data_reg_Autista.text ? "'" + ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"][moment(data_reg_Autista.text, 'DD/MM/YYYY').month()] + "'" : null }},
    {{ data_e_hora_denuncia_Autista.selectedDate ? moment(data_e_hora_denuncia_Autista.selectedDate).date() : null }},
    {{ data_e_hora_denuncia_Autista.selectedDate ? "'" + ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"][moment(data_e_hora_denuncia_Autista.selectedDate).month()] + "'" : null }},
    'Encaminhada'
);
