INSERT INTO public."Cadastro_Geral" (
    "Num_Denuncia_Geral",
    "data_e_hora_denuncia_Geral",
    "Data_Reg_Geral", 
    "Hora_Reg_Geral",
    "Nome_Denunciante_Geral",
    "Nome_Agressor_Geral",
    "Nome_Testemunha_Geral",
    "Localizacao_Geral",
    "Resposta_Denunciante_Geral",
    "Descricao_Geral",
    "telefone_Geral",
    "email_Geral",
    "Classificacao_Geral",
    "Foto_URL_Geral",
    "dia_cadastro_Geral",      
    "mes_cadastro_Geral",       
    "dia_denuncia_Geral",     
    "mes_denuncia_Geral",
    "situacao_Geral" 
) VALUES (
    {{ n_denuncia_Geral.text ? Number(n_denuncia_Geral.text) : null }},
    {{ data_e_hora_denuncia.selectedDate ? "'" + moment(data_e_hora_denuncia.selectedDate).format("DD/MM/YYYY") + " às " + moment(data_e_hora_denuncia.selectedDate).format("HH") + ":" + moment(data_e_hora_denuncia.selectedDate).format("mm") + "'" : null }},
    {{ Data_Reg_Geral.text ? "'" + Data_Reg_Geral.text + "'" : null }},
    {{ Hora_Reg_Geral.text ? "'" + Hora_Reg_Geral.text + "'" : null }},
    {{ Denunciante_Geral.text ? "'" + Denunciante_Geral.text + "'" : null }},
    {{ Agressor_Geral.text ? "'" + Agressor_Geral.text + "'" : null }},
    {{ Testemunha_Geral.text ? "'" + Testemunha_Geral.text + "'" : null }},
    {{ Select_cidade.selectedOptionValue ? "'" + Select_cidade.selectedOptionValue + "'" : "''" }},
    {{ Resposta_Denunciante.selectedOptionValue ? "'" + Resposta_Denunciante.selectedOptionValue + "'" : "'SIM'" }},
    {{ Text_den_Geral.text ? "'" + Text_den_Geral.text.replace(/<\/?[^>]+(>|$)/g, "").replace(/&ccedil;/g, "ç").replace(/&atilde;/g, "ã").replace(/&otilde;/g, "õ").replace(/&éacute;/g, "é").replace(/&aacute;/g, "á").replace(/&iacute;/g, "í").replace(/&ó;/g, "ó").replace(/&uacute;/g, "ú").replace(/&Acirc;/g, "Â").replace(/&ecirc;/g, "ê").replace(/&nbsp;/g, " ") + "'" : null }},
    {{ telefone_Geral.text ? "'" + telefone_Geral.text + "'" : null }},
    {{ email_Geral.text ? "'" + email_Geral.text + "'" : null }},
    {{ classif_denun.selectedOptionValue ? "'" + classif_denun.selectedOptionValue + "'" : null }},
    {{ appsmith.store.urlsParaOBanco ? "'" + appsmith.store.urlsParaOBanco + "'" : null }},
    {{ Data_Reg_Geral.text ? moment(Data_Reg_Geral.text, 'DD/MM/YYYY').date() : null }},
    {{ Data_Reg_Geral.text ? "'" + ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"][moment(Data_Reg_Geral.text, 'DD/MM/YYYY').month()] + "'" : null }},
    {{ data_e_hora_denuncia.selectedDate ? moment(data_e_hora_denuncia.selectedDate).date() : null }},
    {{ data_e_hora_denuncia.selectedDate ? "'" + ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"][moment(data_e_hora_denuncia.selectedDate).month()] + "'" : null }},
    'Encaminhada'
);
