INSERT INTO public."Cadastro_Animal" (
    "Num_Denuncia",
    "data_e_hora_denuncia",
    "data_reg_animal", 
    "hora_reg_animal",
    "Nome_Denunciante",
    "Nome_Agressor",
    "Nome_Testemunha",
    "Localizacao",
    "Resposta_Denunciante",
    "Descricao",
    "Telefone",
    "Email",
    "classificacao",
    "Foto_URL",
    "dia_cadastro",      
    "mes_cadastro",       
    "dia_denuncia",     
    "mes_denuncia",
    "situacao" 
) VALUES (
    {{ n_denuncia_animal.text ? Number(n_denuncia_animal.text) : null }},
    {{ data_e_hora_denuncia.selectedDate ? "'" + moment(data_e_hora_denuncia.selectedDate).format("DD/MM/YYYY") + " às " + moment(data_e_hora_denuncia.selectedDate).format("HH") + ":" + moment(data_e_hora_denuncia.selectedDate).format("mm") + "'" : null }},
    {{ data_reg_animal.text ? "'" + data_reg_animal.text + "'" : null }},
    {{ hora_reg_animal.text ? "'" + hora_reg_animal.text + "'" : null }},
    {{ Denunciante_animal.text ? "'" + Denunciante_animal.text + "'" : null }},
    {{ Agressor_animal.text ? "'" + Agressor_animal.text + "'" : null }},
    {{ Testemunha_animal.text ? "'" + Testemunha_animal.text + "'" : null }},
    {{ Select_cidade.selectedOptionValue ? "'" + Select_cidade.selectedOptionValue + "'" : "''" }},
    {{ Resposta_Denunciante.selectedOptionValue ? "'" + Resposta_Denunciante.selectedOptionValue + "'" : "'SIM'" }},
    {{ Text_den_animal.text ? "'" + Text_den_animal.text.replace(/<\/?[^>]+(>|$)/g, "").replace(/&ccedil;/g, "ç").replace(/&atilde;/g, "ã").replace(/&otilde;/g, "õ").replace(/&eacute;/g, "é").replace(/&aacute;/g, "á").replace(/&iacute;/g, "í").replace(/&ó;/g, "ó").replace(/&uacute;/g, "ú").replace(/&Acirc;/g, "Â").replace(/&ecirc;/g, "ê").replace(/&nbsp;/g, " ") + "'" : null }},
    {{ telefone_animal.text ? "'" + telefone_animal.text + "'" : null }},
    {{ email_animal.text ? "'" + email_animal.text + "'" : null }},
    {{ classif_denun.selectedOptionValue ? "'" + classif_denun.selectedOptionValue + "'" : null }},
    {{ appsmith.store.urlsParaOBanco ? "'" + appsmith.store.urlsParaOBanco + "'" : null }},
    {{ data_reg_animal.text ? moment(data_reg_animal.text, 'DD/MM/YYYY').date() : null }},
    {{ data_reg_animal.text ? "'" + ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"][moment(data_reg_animal.text, 'DD/MM/YYYY').month()] + "'" : null }},
    {{ data_e_hora_denuncia.selectedDate ? moment(data_e_hora_denuncia.selectedDate).date() : null }},
    {{ data_e_hora_denuncia.selectedDate ? "'" + ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"][moment(data_e_hora_denuncia.selectedDate).month()] + "'" : null }},
    'Encaminhada'
);
